--cpu=Cortex-M4.fp.sp
"sg90_stm32f407vgt6\startup_stm32f407xx.o"
"sg90_stm32f407vgt6\bsp_sg90.o"
"sg90_stm32f407vgt6\main.o"
"sg90_stm32f407vgt6\gpio.o"
"sg90_stm32f407vgt6\tim.o"
"sg90_stm32f407vgt6\stm32f4xx_it.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_msp.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_tim.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_tim_ex.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_rcc.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_rcc_ex.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_flash.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_flash_ex.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_flash_ramfunc.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_gpio.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_dma_ex.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_dma.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_pwr.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_pwr_ex.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_cortex.o"
"sg90_stm32f407vgt6\stm32f4xx_hal.o"
"sg90_stm32f407vgt6\stm32f4xx_hal_exti.o"
"sg90_stm32f407vgt6\system_stm32f4xx.o"
--strict --scatter "SG90_stm32f407vgt6\SG90_stm32f407vgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SG90_stm32f407vgt6.map" -o SG90_stm32f407vgt6\SG90_stm32f407vgt6.axf